<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pentamino/Main.cs">
    <Files>
      <File FileName="pentamino/Main.cs" Line="53" Column="26" />
      <File FileName="pentamino/FigureSet.cs" Line="18" Column="21" />
      <File FileName="pentamino/Solver.cs" Line="54" Column="17" />
      <File FileName="pentamino/Input.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.pentamino>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="По умолчанию (Custom)" Id="d2d9d160-4070-4bb2-b064-a5d9088ba4a6" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="1.in" WorkingDirectory="/Users/pavel/Developer/mobirate/tests" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.pentamino>
</Properties>